apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.0.6.RELEASE'
}

dependencies {
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile 'org.apache.derby:derby:10.+'
    compile "org.projectlombok:lombok:1.+"

    testCompile 'junit:junit:4.+'
    testCompile "org.springframework:spring-test:$springVersion"

    // If you have Git. Try `git submodule update`
    compile project(':opencsv')

    // If you use normal opencsv uncomment below.
    // testCompile "net.sf.opencsv:opencsv:2.+"

    // If you have opencsv.jar, uncomment below and put it in the libs directory.
    // compile fileTree(dir: 'libs', include: '*.jar')
}
